# cakiweb_eazyscholar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cakiweb/easyscholar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cakiweb/easyscholar/: Attendance.java  BasicInformation.java  BookAdapter.java  BookData.java  Canteen.java  Day.java  DayAdapter.java  EventActivity.java  EventAdapter.java  ExamAdapter.java  ExamData.java  ExamTimeTable.java  FeeAdapter.java  FeeData.java  FeedBack.java  HomeActivity.java  HomeWorkAdapter.java  HomeWorkData.java  Homework.java  Hostel.java  HttpParse.java  JsonHttpParse.java  LeaveApplication.java  LeaveStatusAdapter.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MarkSheet.java  (+17 more)
app/src/main/res/drawable/: back_color_home.xml  background.xml  border.xml  but_style.xml  button.xml  circle.xml  circlered.xml  circleyellow.xml  col_back.xml  home_button.xml  ic_wave.xml  ic_waves.xml
app/src/main/res/layout/: activity_attendance.xml  activity_basic_information.xml  activity_canteen.xml  activity_event.xml  activity_exam_time_table.xml  activity_feed_back.xml  activity_home.xml  activity_homework.xml  activity_hostel.xml  activity_leave_application.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_mark_sheet.xml  activity_notice.xml  activity_pay_get_way.xml  activity_payment.xml  activity_result.xml  activity_time_table.xml  activity_transport.xml  day.xml  events.xml  exam.xml  feedata.xml  home_work.xml  issue_book.xml  leave_status.xml  nav_header.xml  noticelist.xml  period.xml  resultlist.xml  study_material.xml  studymaterial.xml
app/src/main/res/menu/: draw_menu.xml  example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
