<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/ic_waves"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/clgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/doon_main" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clgLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"

        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:text="Welcome !"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/loginLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcomeText"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/hint_c"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="User name"
                        android:textColorHint="@color/hint_c"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:paddingTop="10dp" />
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/hint_c"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:hint="Password"
                        android:ems="10"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_c"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
<!--                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText-->
<!--                    android:id="@+id/edt_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/button"-->
<!--                    android:hint="Password"-->
<!--                    android:inputType="textPassword"-->
<!--                    />-->

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginLinear"
                android:clickable="true"
                android:onClick="onLogin"
                android:focusable="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="25dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#FF8C00"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="LogIn"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>